Installation Prerequisites for Our Project
=============================================

This document lists all required software, tools, and dependencies needed to
successfully run and emulate this Flutter project on a local machine.

--------------------------------------------------
1. Operating System
--------------------------------------------------
Supported Platforms:
- Windows 10 or later
- macOS 12 or later
- Linux (Ubuntu 20.04+ recommended)

Reason:
Flutter supports multiple platforms, and the operating system is required to
install the Flutter SDK and platform-specific build tools.

--------------------------------------------------
2. Flutter SDK
--------------------------------------------------
Version:
- Flutter Stable (>= 3.x recommended)

Download Link:
https://flutter.dev/docs/get-started/install

Reason:
Flutter SDK is the core framework used to build, compile, and run this project.

Installation Verification:
Run the following command after installation:
  flutter doctor

--------------------------------------------------
3. Dart SDK
--------------------------------------------------
Version:
- Dart (bundled with Flutter)

Download Link:
https://dart.dev/get-dart

Reason:
Dart is the programming language used by Flutter. The Dart SDK is required to
compile and execute Flutter source code.

Note:
No separate installation is required if Flutter SDK is installed.

--------------------------------------------------
4. IDE / Code Editor
--------------------------------------------------
Recommended Options:

a) Android Studio
Version:
- Android Studio Hedgehog or newer
Download Link:
https://developer.android.com/studio

Reason:
Provides Android SDK, emulator, debugging tools, and Flutter/Dart plugin support.

b) Visual Studio Code
Version:
- Latest Stable
Download Link:
https://code.visualstudio.com/

Required Extensions:
- Flutter
- Dart

Reason:
Lightweight editor suitable for Flutter development and debugging.

--------------------------------------------------
5. Android SDK & Tools (For Android Emulation)
--------------------------------------------------
Installed via:
- Android Studio SDK Manager

Required Components:
- Android SDK Platform
- Android SDK Build-Tools
- Android Emulator

Reason:
Required to build, run, and emulate the Flutter app on Android devices.

--------------------------------------------------
6. Linux Dependencies (Ubuntu-based systems)
--------------------------------------------------
Run the following commands before installing Flutter:

  sudo apt-get update
  sudo apt-get install -y curl git unzip xz-utils zip libglu1-mesa

Reason:
These packages are required for downloading Flutter, extracting archives,
building Flutter apps, and running Android emulators on Linux.

Optional (for desktop build):
  sudo apt-get install -y clang cmake ninja-build pkg-config libgtk-3-dev

--------------------------------------------------
7. Git
--------------------------------------------------
Version:
- Git 2.x or later

Download Link:
https://git-scm.com/

Linux Installation:
  sudo apt-get install git

Reason:
Git is required to clone the project repository from GitHub.

--------------------------------------------------
8. Web Support (Optional)
--------------------------------------------------
Browser:
- Google Chrome (latest)

Download Link:
https://www.google.com/chrome/

Enable Web Support:
  flutter config --enable-web

Reason:
Required to run and test the Flutter application in a web browser.

--------------------------------------------------
9. Project Dependencies
--------------------------------------------------
After cloning the repository, run the following command in the project root:

  flutter pub get

Reason:
Downloads all required Flutter and Dart packages used in the project.

--------------------------------------------------
10. Environment Verification
--------------------------------------------------
Run:
  flutter doctor

Reason:
Ensures that all required dependencies are correctly installed and configured.

Once all checks pass, the project can be executed using:
  flutter run
